<?php return [
    'COMPANY_REGISTRATION_FAILED'       => 'Company Registration failed',
    'COMPANY_ALREADY_REGISTRATION'      => 'Company already exist in the system',
    'COMPANY_REGISTRATION_SUCCESS'      => 'Company Registration Successful',
    'MJB_COMPANY_REGISTRATION_SUCCESS'  => 'Please log into your account and finish adding information about your business on the "Company Information" section',
    'COMPANY_REJECTED'                  => 'Company rejected successfully',
    'COMPANY_APPROVE'                   => 'Company approved successful',
    'CC_GE_COMPANY_INACTIVATED'             => 'Your company account is inactive.Please contact your company Master admin to activate the company account.',
    'CC_GE_COMPANY_REGISTRATION_SUCCESS'    => 'We currently have an approval process for compliance companies and government entities that register on Simplifya. A Simplifya representative will contact you at the contact information you provided during registration.',

    'LICENSE_PERCHES_SUCCESS'           => 'License purchase successful',
    'LICENSE_PERCHES_FAIL'              => 'License purchase failed',
    'LICENSE_ADD_SUCCESS'               => 'License added successfully',
    'LICENSE_ADDED_FAIL'                => 'License added failed',
    'ALREADY_ADDED_LICENSE_LOCATION'    => 'Already added license',
    'LICENSE_AND_USER_HAS_LOCATION'     => 'This location has been allocated to licenses and users',
    'LOCATION_HAS_LICENSE'              => 'This location has been allocated to license',
    'LICENSE_LOCATION_DELETE'           => 'License successfully deleted',
    'LICENSE_LOCATION_ACTIVATE'         => 'License successfully activated',
    'LICENSE_LOCATION_INACTIVATE'       => 'License successfully inactivated',
    'COMPANY_IM_PROGRESS'               => 'Company has been change improgress level',

    'EDIT_LOCATION_LICENSE'             => 'Licenses successfully edited',
    'EDIT_LOCATION_LICENSE_FAIL'        => 'License edited fail',
    'UPDATE_LICENSE'                    => 'License updated successfully',
    'UPDATE_LICENSE_FAIL'                => 'License update failed',
    'PAYMENT_UNSUCCESSFUL'              => 'Payment unsuccessful',
    'PAYMENT_SUCCESSFUL'                => 'Payment successful',
    'COMPANY_NAME'                      => 'Simplifya',
    'BUSINESS_LOCATION_ADD'             => 'Company location added successfully',
    'BUSINESS_LOCATION_ADDED_FAIL'      => 'Company location Added Fail',
    'BUSINESS_LOCATION_UPDATE_SUCCESS'  => 'Company location updated successfully',
    'BUSINESS_LOCATION_UPDATE_FAIL'     => 'Company location update failed',
    'USERS_ARE_THERE'                   => 'Location can not delete',
    'BUSINESS_LOCATION_LIMIT'           => 'You already added business location',
    'INVITE_TO_EMPLOYEE_SUCCESS'        => 'User Invitation sent successfully',
    'INVITE_TO_EMPLOYEE_FAILED'         => 'User Invitation failed',
    'SEND_TO_APPROVE_FAILED'            => 'Claim sheet sending for approval failed!',
    'REMOVE_CLAIM_TRIP_SUCCESS'         => 'Claim trip remove successful',
    'REMOVE_CLAIM_TRIP_FAILED'          => 'Claim trip remove unsuccessful!',
    'TRIP_EDIT_SUCCESS'                 => 'Claim trip description updated!',
    'TRIP_EDIT_FAILED'                  => 'Claim trip description update failed!',
    'USER_IMAGE_UPLOAD_SUCCESS'         => 'Profile picture uploaded successful!',
    'USER_IMAGE_UPLOAD_FAILED'          => 'There was an error uploading the file',
    'USER_TRIP_SAVE_SUCCESS'            => 'Your trip details successfully saved!',
    'USER_TRIP_SAVE_FAILED'             => 'Your trip details insert failed!',
    'USER_TRIP_ALREADY_ADDED'           => 'You have already added your trip details',
    'USER_CLAIMS_SAVE_SUCCESS'          => 'Claims trips added successfully!',
    'USER_CLAIMS_SAVE_FAILED'           => 'Claims trips insert failed!',
    'USER_CLAIMS_NO_BATCH_ID'           => 'No batch ID found!',
    'EDIT_USER_SUCCESS'                 => 'User Profile Updated Successful!',
    'EDIT_USER_FAILED'                  => 'Edit user failed!',
    'USER_ALREADY_EXISTS'               => 'User already exists in the database!',
    'USER_DELETED_MSG'                  => 'User already exists in the database! Please check users in trash status!',
    'USER_ADDED_SUCCESS'                => 'User added successfully',
    'RESTORED_TO_EMPLOYEE_SUCCESS'      => 'User profile restored successfully',
    'USER_ADDED_FAILED '                => 'User added failed!',
    'USER_MAIL_ALREADY_EXISTS'          => 'User email already exists in the database!',
    'CLAIM_TRIP_APPROVE_SUCCESS'        => 'Claim trip approved successful!',
    'CLAIM_TRIP_APPROVE_FAILED'         => 'Claim trip approval failed!',
    'CLAIM_TRIP_REJECT_SUCCESS'         => 'Claim trip rejected successful!',
    'CLAIM_TRIP_REJECT_FAILED'          => 'Claim trip rejection failed!',

    'USER_LOGIN_SUCCESS'                => 'User login success',
    'USER_NOT_EXISTS'                   => 'These credentials do not match our records',
    'USER_INACTIVATED'                  => 'User inactivated',
    'USER_ACTIVATE'                     => 'User Activate successful',
    'USER_DEACTIVATE'                   => 'User Deactivate successful',
    'USER_ACTIVATE_FAIL'                => 'User Activate Fail',
    'USER_DEACTIVATE_FAIL'              => 'User Deactivate Fail',
    'USER_GROUP_ERR'                    => 'User type found!',
    'USER_UPDATE_SUCCESS'               => 'User updated successfully',
    'USER_UPDATE_FAILED'                => 'User update failed',
    'USER_NOT_IN_THE_SYSTEM'            => 'User does not exist',
    'USER_SELF_DELETED'                 => 'User can not be deleted. you are currently logged in',
    'USER_SELF_INACTIVATE'              => 'User can not be inactivated. you are currently logged in',

    'COMPANY_ACTIVATED'                 => 'Company activated',
    'SUSPEND_ACCOUNT'                   => 'Company successfully suspended',
    'COMPANY_INACTIVATED'               => 'Company inactivated successfully',
    'COMPANY_ACTIVATED'               => 'Company activated successfully',
    'COMPANY_INPROGRESS'                => 'Company in-progress',
    'COMPANY_PENDING'                   => 'Company pending',
    'COMPANY_EXPIRE'                    => 'Company expire',
    'COMPANY_SUSPEND'                   => 'Company suspended',
    'COMPANY_UPDATED'                   => 'Company updated successfully',


    'LOCATION_HAS_USERS'                => 'This Location has been allocated users',
    'LOCATION_ACTIVATE'                 => 'Location Activated',
    'LOCATION_INACTIVATE'               => 'Location Inactivated',
    'LICENSE_ACTIVE'                    => 'License Activated',
    'LICENSE_INACTIVE'                  => 'License Inactivated',
    'ACTIVE_USERS'                      => 'User Activated',
    'INACTIVE_USERS'                    => 'User Inactivated',
    'DELETE_USERS'                      => 'User Deleted',
    
    'APPOINTMENT_CREATE_FAIL'           =>  'Create Appointment Failed!',
    'INSPECTION_REQUEST_MAIL'           =>  '',
    'SUBSCRIPTION_INSERT_FAILED'        =>  'Subscription insertion Failed!',
    'SUBSCRIPTION_INSERT_SUCCESS'       =>  'Subscription added successfully',
    'SUBSCRIPTION_EDIT_DETAIL_FAILED'   =>  'Subscription details loading fail!',
    'SUBSCRIPTION_EDIT_DETAIL_SUCCESS'  =>  'Subscription details loaded successfully',
    'SUBSCRIPTION_UPDATE_SUCCESS'       =>  'Subscription updated successfully',
    'SUBSCRIPTION_UPDATE_FAILED'       =>  'Subscription update failed!',
    'SUBSCRIPTION_PERIOD_EXIST'         =>  'Subscription period already added!',
    'QUESTION_CAT_INSERT_FAILED'        =>  'Question category insertion Failed!',
    'QUESTION_CAT_INSERT_SUCCESS'        => 'Question category added successfully',
    'QUESTION_CAT_UPDATE_SUCCESS'       =>   'Question category updated successfully',
    'QUESTION_CAT_UPDATE_FAILED'        => 'Question category update failed!',
    'SUBSCRIPTION_DELETE_SUCCESS'       => 'Subscription remove successfully',
    'SUBSCRIPTION_DELETE_FAILED'        => 'Subscription remove failed!',
    'QUESTION_CAT_DELETE_SUCCESS'       => 'Question category activated successfully',
    'QUESTION_CAT_DELETE_FAILED'        => 'Question category activation failed!',
    'COUNTRY_ADD_SUCCESS'               => 'Country added successfully',
    'COUNTRY_ADD_FAILED'                => 'Country insertion failed!',
    'COUNTRY_ALREADY_ADDED'             => 'Entered country already in the database!',
    'COUNTRY_STATUS_CHANGE_SUCCESS'     => 'Country status changed successfully',
    'COUNTRY_STATUS_CHANGE_FAILED'      => 'Country status change failed!',

    'QUESTION_STATUS_UPDATE_SUCCESS'    =>  'Question updated successfully',
    'QUESTION_STATES_UPDATE_FAILED'     =>  'Question update failed',
    'QUESTION_DELETE_SUCCESS'           =>  'Question deleted successfully',
    'QUESTION_DELETE_FAILED'            =>  'Question delete failed',
    'QUESTION_COMMENT_UPDATE_SUCCESS'   =>  'Question comment updated successfully',
    'QUESTION_COMMENT_UPDATE_FAILED'    =>  'Question comment update failed!',
    'QUESTION_COMMENT_NOT_EXIST'        =>  'Question comment not found!',
    'QUESTION_VERSION_CREATED'          =>  'Question version created successfully',
    'QUESTION_VERSION_FAILED'           =>  'Question version created failed!',

    'EDIT_STATE_SUCCESS'                => 'State has been updated successfully',
    'EDIT_STATE_FAILED'                 => 'Edit state failed!',
    'STATE_ADD_SUCCESS'                 => 'New state added successfully.',
    'STATE_ADD_FAILED'                  => 'New state save failed!',
    'STATE_UPDATE_SUCCESS'              => 'State updated successfully.',
    'STATE_UPDATE_FAILED'               => 'State update failed!',
    'STATE_ALREADY_ADDED'               => 'Entered state already added to the database!',

    'MASTER_DATA_INSERT_SUCCESS'        => 'Master data added successfully',
    'MASTER_DATA_INSERT_FAILED'         => 'Master data save failed!',
    'MASTER_DATA_COMPANY_EXIST'         => 'Entered Company name already registered in the database!',
    'MASTER_DATA_UPDATE_SUCCESS'        => 'Master data updated successfully.',
    'MASTER_DATA_UPDATE_FAILED'         => 'Master data update failed!',

    'USER_GROUP_INSERT_SUCCESS'         => 'Master user group added successfully!',
    'USER_GROUP_INSERT_FAILED'         =>  'Master user group save failed!',
    'USER_GROUP_STATUS_CHANGE_SUCCESS' =>  'User group status changed successfully!',
    'USER_GROUP_STATUS_CHANGE_FAILED'  =>  'User group status changing failed!',
    'USER_GROUP_UPDATE_SUCCESS'        =>  'User group updated successfully',
    'USER_GROUP_UPDATE_FAILED'         =>  'User group update failed!',

    'CITY_ADD_SUCCESS'                  => 'City Added successfully.',
    'CITY_ADD_FAILED'                   => 'City insert failed!',
    'CITY_LIST_UPDATE_SUCCESS'          => 'City list update successfully',
    'CITY_LIST_UPDATE_FAILED'           => 'City list update failed!',
    'CITY_ALREADY_EXIT'                 => 'City already in the database!',
    'CITY_OCCUPIED'                     => 'City occupied in the system',
    'CITY_NOT_OCCUPIED'                 => 'City not occupied in the system',

    'APPOINTMENT_ADD_SUCCESS'          => 'Appointment Added successfully.',
    'APPOINTMENT_ADD_FAILED'           => 'Appointment insert failed!',
    'APPOINTMENT_NO_QUESTIONS'         => 'No questions were found for the given criteria!',

    'ACTION_ITEM_USER_ASSIGNED_SUCCESS'=> 'Action Item updated successfully!',
    'ACTION_ITEM_USER_ASSIGNED_FAILED' => 'User assign to action item failed!',

    'ACTION_ITEM_USER_UPDATE_SUCCESS' => 'Action Item updated successfully!',
    'ACTION_ITEM_USER_UPDATE_FAILED' => 'Action item user assign updated failed',

    'ACTION_ITEM_USER_COMMENT_SUCCESS' => 'Comment added successfully.',
    'ACTION_ITEM_USER_COMMENT_FAILED' => 'Comment add failed!',
    'ACTION_ITEM_NO_USERS_SAVED'    => 'No users has been assigned',

    'ACTION_ITEM_COMMENT_NOT_EXIST'    =>   'Action item comment doesn\'t exist',
    'ACTION_ITEM_COMMENT_UPDATE_SUCCESS'   => 'Action item comment updated successfully',
    'ACTION_ITEM_COMMENT_UPDATE_FAILED'    => 'Action item comment update failed!',

    'ADD_LICENSE_SUCCESS'           => 'License added successfully',
    'ADD_LICENSE_FAILED'            => 'Licese add failed!',
    'LICENSE_NOT_AVAILABLE'         => 'This license no longer available in the system',

    'FILE_UPLOAD_ERROR'         => 'File upload error!',

    'ACCESS_DENIED'         => 'Access Denied!',
    
    'LOGOUT_SUCCESS'           => 'You have successfully logged out',
    'LOGOUT_FAIL'              => 'Logged out fail',

    'QUESTION_OPTIONS_NOT_USED' => 'Question category options not used previously',
    'QUESTION_OPTIONS_USED' => 'Question category options used previously',

    'QUESTION_CLASSIFICATION_REMOVED_SUCCESS'   => 'Question category removed successfully.',
    'QUESTION_CLASSIFICATION_REMOVED_FAIL'   => 'Question category remove failed!',

    /* Push notification messages */
    'PUSH_NOTIF_ASSIGN_USR_MSG_DEFAULT' => 'You\'ve been assigned an Action Item',
    'PUSH_NOTIF_ADD_COMMENT_MSG_DEFAULT' => '$user commented on an Action Item', // Variables - $user
    'PUSH_NOTIF_ADD_APPOINTMNT_MSG_DEFAULT' => 'Your audit request has been approved by $from_company_name',


    'FILE_UPLOAD_SUCCESS'   => "File successfully uploaded!",

    'CC_GE_COMPANY_REJECTED' => 'Your company has been rejected by the Simplifya admin.',

    'CARD_DETAIL_UPDATE' => 'Card detail updated successfully',

    'QUESTION_ADDED_SUCCESS' => 'Question added successfully',

    'QUESTION_UPDATE_SUCCESS' => 'Question updated successfully',

    'QUESTION_ADDED_AND_PUBLISH_SUCCESS' => 'Question successfully save and publish',

    'QUESTION_PUBLISH_SUCCESS' => 'Question successfully publish',

    'KEYWORD_UPDATE_SUCCESS' => 'Keyword updated successfully',

    'KEYWORD_UPDATE_FAILED' => 'Keyword updated failed',
];